// gkd.json5
{
  id: 888,
  name: '池与GKD订阅',
  version: 1,
  author: '池与',
  updateUrl: 'https://hub.gitmirror.com/https://raw.githubusercontent.com/chiyu33/gkd-cy/refs/heads/main/gkd-chiyu.json5',
  //checkUpdateUrl: 'https://gist.github.com/lisonge/3f5693182ad4ef5e307be760dba22bcb/raw/gkd.json5',
  //supportUri: 'https://gkd.li/',
  categories: [{key:0,name:'开屏广告',enable:true},{key:1,name:'青少年模式',enable:false},{key:2,name:'更新提示',enable:false},{key:3,name:'评价提示',enable:false},{key:4,name:'通知提示',enable:false},{key:5,name:'权限提示',enable:false},{key:6,name:'局部广告',enable:false},{key:7,name:'全屏广告',enable:false},{key:8,name:'分段广告',enable:false},{key:9,name:'功能类',enable:false},{key:10,name:'其他',enable:false}],//此订阅的应用规则分类列表
    globalGroups: [],//全局规则组列表
  apps: [

}

